# 숙제 : 가위바위보 만들기
# 입력 : "가위" "바위 "보"
# 첫 번째 사람 입력
# 두 번째 사람 입력
# 결과 출력 (첫/두 번째 사람이 이겼습니다 / 비겼습니다)
# "가위 "바위" "보" 이외의 입력을 주면
# 잘못된 입력입니다 -> 출력
'가위' =  1
'바위' =  2
'보' = 3
if 첫 번째 사람 == 두 번째 사람:
    print('비겼습니다')
else:
    if 첫 번째 사람 == '가위':
        if 두 번째 사람 == '바위':
        print('첫 번째 사람이 졌다')
    else:
        print('두 번째 사람이 이겼다')
else:
    if 첫 번째 사람 == '바위':
        if 두 번째 사람 == '보':
        print('첫 번째 사람이 졌다')
    else:
        print('두 번째 사람이 이겼다')
    if 첫 번째 사람 == '보':
        if 두 번째 사람 == '가위':
        print('첫 번째 사람이 졌다')
    else:
        print('두 번째 사람이 이겼다')




